{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-sample/auth": ["libs/auth/src/index.ts"],
      "@angular-sample/hr": ["libs/hr/src/index.ts"],
      "@angular-sample/shared/auth-store": [
        "libs/shared/auth-store/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
